artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-97300417929f40b8b59c305c2c3e71c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-97300417929f40b8b59c305c2c3e71c8
model_size_bytes: 190716
model_uuid: m-97300417929f40b8b59c305c2c3e71c8
prompts: null
run_id: 1bf64c2e1ffc46d597c9ef29dbf03ad8
utc_time_created: '2026-04-20 10:34:42.020876'
