artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-1603e7f3cd2d4900bc5382a2805a0145/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1603e7f3cd2d4900bc5382a2805a0145
model_size_bytes: 3081293
model_uuid: m-1603e7f3cd2d4900bc5382a2805a0145
prompts: null
run_id: eabfb16b50ec4b5fbd290eb361204738
utc_time_created: '2026-04-20 10:32:56.524372'
