artifact_path: file:///C:/projects/mid_model_project/mlruns/1/models/m-728423980b9e48c3974a90926fafc19b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-728423980b9e48c3974a90926fafc19b
model_size_bytes: 1439485
model_uuid: m-728423980b9e48c3974a90926fafc19b
prompts: null
run_id: 763106f18753426eab52f102324eedfc
utc_time_created: '2026-04-20 10:31:26.900848'
