artifact_path: file:///C:/projects/mid_model_project/mlruns/1/models/m-65239afc1caf4dd9b1793aaad65c250b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-65239afc1caf4dd9b1793aaad65c250b
model_size_bytes: 3416
model_uuid: m-65239afc1caf4dd9b1793aaad65c250b
prompts: null
run_id: 0f6c5cb414e74efaa86bc34882569095
utc_time_created: '2026-04-20 10:29:59.175206'
