artifact_path: file:///C:/projects/mid_model_project/mlruns/1/models/m-4d9d7bb6d6a64a2ba20cfe37f8f839f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d9d7bb6d6a64a2ba20cfe37f8f839f5
model_size_bytes: 2383330
model_uuid: m-4d9d7bb6d6a64a2ba20cfe37f8f839f5
prompts: null
run_id: 1962362c40454069b7a2367fd1685666
utc_time_created: '2026-04-20 10:30:29.230938'
