artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-c0b3fa0ae544473782d52ab78948a962/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c0b3fa0ae544473782d52ab78948a962
model_size_bytes: 383352
model_uuid: m-c0b3fa0ae544473782d52ab78948a962
prompts: null
run_id: 1b6cf2005e564c729c0626065cbac23b
utc_time_created: '2026-04-20 10:32:10.203910'
