artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-0539c093085c48c6a5cabebda48dfb3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0539c093085c48c6a5cabebda48dfb3e
model_size_bytes: 250516
model_uuid: m-0539c093085c48c6a5cabebda48dfb3e
prompts: null
run_id: dd088036a96e4f1ba6294a6033995d00
utc_time_created: '2026-04-20 10:32:13.928213'
