artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-80b39a8e852f4f0b81b2515ee0e85594/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-80b39a8e852f4f0b81b2515ee0e85594
model_size_bytes: 6293463
model_uuid: m-80b39a8e852f4f0b81b2515ee0e85594
prompts: null
run_id: 38b5a6a5a15f4b17adcd46521403f641
utc_time_created: '2026-04-20 10:32:05.557565'
