artifact_path: file:///C:/projects/mid_model_project/mlruns/1/models/m-4a796f2e942e4ed0960324c884806c1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a796f2e942e4ed0960324c884806c1a
model_size_bytes: 3919
model_uuid: m-4a796f2e942e4ed0960324c884806c1a
prompts: null
run_id: 5164bead970c426ba861e361c9369a19
utc_time_created: '2026-04-20 10:30:58.437637'
