artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-f966c32698a84848aec44306fd553e80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f966c32698a84848aec44306fd553e80
model_size_bytes: 1402356
model_uuid: m-f966c32698a84848aec44306fd553e80
prompts: null
run_id: 49291bdd39f341c1b71e35b594de74f2
utc_time_created: '2026-04-20 10:33:12.978851'
