artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-88358ed37962492babd16c0d1357525c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-88358ed37962492babd16c0d1357525c
model_size_bytes: 355089
model_uuid: m-88358ed37962492babd16c0d1357525c
prompts: null
run_id: 6924ccb57f0e4e84ad3913be3f81ede2
utc_time_created: '2026-04-20 10:33:16.719353'
