artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-30e0b8541528469e9e797c80287e1739/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-30e0b8541528469e9e797c80287e1739
model_size_bytes: 137109
model_uuid: m-30e0b8541528469e9e797c80287e1739
prompts: null
run_id: 1659acab26054df4a273ef272ec6b860
utc_time_created: '2026-04-20 10:33:04.119417'
