artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-375ed434ed0849dbb6069c50ea745eb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-375ed434ed0849dbb6069c50ea745eb2
model_size_bytes: 358231
model_uuid: m-375ed434ed0849dbb6069c50ea745eb2
prompts: null
run_id: e6187b93a476407cbae17fafe0bb18eb
utc_time_created: '2026-04-20 10:33:28.134926'
