artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-67f80a8d031442cd80178cc42857c7ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-67f80a8d031442cd80178cc42857c7ad
model_size_bytes: 359365
model_uuid: m-67f80a8d031442cd80178cc42857c7ad
prompts: null
run_id: 16eb62eb6a56436d884d345c34da6321
utc_time_created: '2026-04-20 10:34:38.304084'
