artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-b0408a141c0a4aae8745d79303146b63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0408a141c0a4aae8745d79303146b63
model_size_bytes: 122903
model_uuid: m-b0408a141c0a4aae8745d79303146b63
prompts: null
run_id: acae4c66ad2744f199e98b9b9a2f48a3
utc_time_created: '2026-04-20 10:34:21.916522'
