artifact_path: file:///C:/projects/mid_model_project/mlruns/2/models/m-25d4a248dcf34d998b6af4770f0c1649/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-25d4a248dcf34d998b6af4770f0c1649
model_size_bytes: 252753
model_uuid: m-25d4a248dcf34d998b6af4770f0c1649
prompts: null
run_id: 608f3f0a21514380986113be566c871e
utc_time_created: '2026-04-20 10:33:31.865906'
